body {
    background-image: url(./images/sahara.jpeg);
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
    font-size: 100px;
    padding-bottom: none;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.article {
    margin-top: 0px;
}

.container {
    display: grid;
    height: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "nav nav nav"
    "main content1 content2"
    "main content3 content4";
    grid-gap: 20px;
    margin-top: 30px;
    margin-left: 20px;
    align-items: center;
}

nav {
    grid-area: nav;
    margin-bottom: 0px;
}

.nav1 {
    display: grid;
    height: 100px;
    grid-template-columns: 6fr 1fr 1fr 1fr 1fr;
    margin-bottom: 0px;
    height: 25px;
    color: white;
}
 
img {
    height: 40px;
    width: 50px;
}

.home {
    cursor: pointer;
}

.bi-grid-3x3-gap-fill{
    cursor: pointer;
}


button {
    border: none;
    background-color: white;
    border-radius: 15px;
    width: 150px;
    height: 25px;
    text-align: center;
    font-size: xx-small;
    font-weight: bold;
    cursor: pointer;
}

.block {
    border-radius: 5px;
    width: 200px;
    height: 200px;
    color: white;
    font-size: 10px;
    padding-left: 10px;

}

h5 {
    font-size: 10px;
    font-weight: bold;
}

main {
    width: 650px;
    grid-area: main;
    color: white;
    
}

.content1 {
    background-image: url(./images/img1.jpeg);
    background-position: center;
    background-size: cover;
    grid-area: content1;
    transition: all;
    transition-duration: 0.5s;
    cursor: pointer;
}

.content1:hover {
    transform: translateY(-10px);
    
}

.content2 {
    background-image: url(./images/img2.jpeg);
    background-position: center;
    background-size: cover;
    grid-area: content2;
    transition: all;
    transition-duration: 0.5s;
    cursor: pointer;
}

.content2:hover {
    transform: translateY(-10px);
    
}

.content3 {
    background-image: url(./images/img3.jpeg);
    background-position: center;
    background-size: cover;
    grid-area: content3;
    transition: all;
    transition-duration: 0.5s;
    cursor: pointer;
    
}

.content3:hover {
    transform: translateY(-10px);
    
}

.content4 {
    background-image: url(./images/img4.jpeg);
    background-position: center;
    background-size: cover;
    background-color: rgb(158, 175, 6);
    grid-area: content4;
    transition: all;
    transition-duration: 0.5s;
    cursor: pointer;
}
    
.content4:hover {
    transform: translateY(-10px);
    
}

@media screen and (min-width: 360px) and (max-width: 640px) {

    .container{
        grid-template-areas: 1fr;
        grid-template-rows: 0.4fr 0.4fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "nav"
        "main"
        "content1"
        "content2"
        "content3"
        "content4";
    }

    .block {
        border-radius: 5px;
        width: 590px;
        height: 200px;
        color: white;
        font-size: 10px;
        padding-left: 10px;
    
    }
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container{
        background-size: cover;
        grid-template-areas: 1fr;
        grid-template-rows: 0.4fr 0.4fr 1fr 1fr 1fr 1fr;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        grid-template-areas: 
        "nav"
        "main"
        "content1"
        "content2"
        "content3"
        "content4";
    }

    .block {
        border-radius: 5px;
        width: 690px;
        height: 200px;
        color: white;
        font-size: 10px;
        padding-left: 10px;
    
    }
}